main {
	display: grid;
	grid-template-columns: 1fr;
}
#posts_section {
	padding: 10px 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(300px,auto);
	grid-row-gap: 15px;
}
#noPostsMessage p {
	padding: 20px 0;
	margin: 0 auto;
	text-align: center;
}
.single_post_article {
	margin: 10px auto;
	box-shadow: 10px 10px 30px #636e72;
	background: #ffeaa7;
	width: 90%;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	
}
.single_post_article section {
	width: 90%;
	margin: 10px 0;
	line-height: 1.5em;
	background-attachment: fixed;
	min-height: 200px;
	font-family: Georgia, Helvetica;
}
.post_body {
	text-align: left;
	margin: 30px 0 0 0;
}
.read_more_link {
	font-size: 15pt;
}